
tilepack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
4x19SnowTrees
  rotate: false
  xy: 2, 414
  size: 128, 608
  orig: 128, 608
  offset: 0, 0
  index: -1
5x6SnowTrees
  rotate: false
  xy: 132, 782
  size: 288, 240
  orig: 288, 240
  offset: 0, 0
  index: -1
Bronze Key
  rotate: false
  xy: 200, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Gold Key
  rotate: false
  xy: 332, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grey Key
  rotate: false
  xy: 234, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Morty_Stand_East
  rotate: false
  xy: 552, 113
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Walk_East
  rotate: false
  xy: 552, 113
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
Morty_Stand_North
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Morty_Walk_North
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 1
Morty_Stand_South
  rotate: false
  xy: 570, 113
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Walk_South
  rotate: false
  xy: 570, 113
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
Morty_Stand_West
  rotate: false
  xy: 166, 421
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Morty_Walk_West
  rotate: false
  xy: 166, 421
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
Morty_Walk_East
  rotate: false
  xy: 664, 189
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_East
  rotate: false
  xy: 682, 189
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 2
Morty_Walk_North
  rotate: false
  xy: 666, 164
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_North
  rotate: false
  xy: 684, 164
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 2
Morty_Walk_South
  rotate: false
  xy: 20, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: 2
Morty_Walk_South
  rotate: false
  xy: 714, 249
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_West
  rotate: false
  xy: 732, 255
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 0
Morty_Walk_West
  rotate: false
  xy: 698, 223
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 2
Rick_Stand_East
  rotate: false
  xy: 390, 696
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Rick_Walk_East
  rotate: false
  xy: 390, 696
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
Rick_Stand_North
  rotate: false
  xy: 390, 670
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rick_Walk_North
  rotate: false
  xy: 390, 670
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: 1
Rick_Stand_South
  rotate: false
  xy: 940, 826
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rick_Walk_South
  rotate: false
  xy: 940, 826
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: 1
Rick_Stand_West
  rotate: false
  xy: 944, 562
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Rick_Walk_West
  rotate: false
  xy: 944, 562
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
Rick_Walk_East
  rotate: false
  xy: 944, 536
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
Rick_Walk_East
  rotate: false
  xy: 588, 120
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
Rick_Walk_North
  rotate: false
  xy: 940, 800
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 0
Rick_Walk_North
  rotate: false
  xy: 38, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: 2
Rick_Walk_South
  rotate: false
  xy: 961, 830
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 0
Rick_Walk_South
  rotate: false
  xy: 56, 3
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: 2
Rick_Walk_West
  rotate: false
  xy: 612, 146
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
Rick_Walk_West
  rotate: false
  xy: 606, 120
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
Silver Key
  rotate: false
  xy: 268, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SnowBoulder
  rotate: false
  xy: 796, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angelStatue
  rotate: false
  xy: 964, 958
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
armorStatue
  rotate: false
  xy: 910, 522
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
bigStar
  rotate: false
  xy: 746, 522
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
boulder
  rotate: false
  xy: 132, 524
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 746, 456
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 998, 998
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 998, 972
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 998, 972
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 998, 946
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
crystalChange
  rotate: false
  xy: 998, 920
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
crystalChange
  rotate: false
  xy: 390, 756
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
crystalChange
  rotate: false
  xy: 568, 626
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
crystalChange
  rotate: false
  xy: 166, 498
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
crystalPiece
  rotate: false
  xy: 302, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dagger-dagger
  rotate: false
  xy: 830, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-knive
  rotate: false
  xy: 864, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-rockknive
  rotate: false
  xy: 964, 924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-setzer
  rotate: false
  xy: 132, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-sharpknife
  rotate: false
  xy: 166, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dagger-shortsword
  rotate: false
  xy: 200, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsLeftBottom
  rotate: false
  xy: 234, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsLeftMiddle
  rotate: false
  xy: 268, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsLeftTop
  rotate: false
  xy: 912, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsMiddleBottom
  rotate: false
  xy: 332, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsMiddleMiddle
  rotate: false
  xy: 912, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsMiddleTop
  rotate: false
  xy: 956, 890
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsRightBottom
  rotate: false
  xy: 990, 886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsRightMiddle
  rotate: false
  xy: 956, 856
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dsRightTop
  rotate: false
  xy: 990, 852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungLeftBottom
  rotate: false
  xy: 302, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungLeftMiddle
  rotate: false
  xy: 552, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungLeftTop
  rotate: false
  xy: 552, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungMiddleBottom
  rotate: false
  xy: 586, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungMiddleMiddle
  rotate: false
  xy: 552, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungMiddleTop
  rotate: false
  xy: 586, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungRightBottom
  rotate: false
  xy: 620, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungRightMiddle
  rotate: false
  xy: 552, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungRightTop
  rotate: false
  xy: 586, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dungeonfloor
  rotate: false
  xy: 620, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flowerB
  rotate: false
  xy: 390, 722
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
flowerO
  rotate: false
  xy: 568, 592
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 390, 652
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
flowers
  rotate: false
  xy: 874, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flowers
  rotate: false
  xy: 74, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
frametopright
  rotate: false
  xy: 654, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 892, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 92, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 910, 768
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 552, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorLeftBottom
  rotate: false
  xy: 586, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorLeftMiddle
  rotate: false
  xy: 620, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorLeftTop
  rotate: false
  xy: 654, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorMiddleBottom
  rotate: false
  xy: 688, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorMiddleMiddle
  rotate: false
  xy: 552, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorMiddleTop
  rotate: false
  xy: 586, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorRightBottom
  rotate: false
  xy: 620, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorRightMiddle
  rotate: false
  xy: 654, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoorRightTop
  rotate: false
  xy: 688, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoor_tiles
  rotate: false
  xy: 552, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
indoor_tiles_blood
  rotate: false
  xy: 586, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jewelChest
  rotate: false
  xy: 620, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lake
  rotate: false
  xy: 600, 780
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
large_tree
  rotate: false
  xy: 2, 156
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
lavaLeftBottom
  rotate: false
  xy: 166, 472
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaLeftMiddle
  rotate: false
  xy: 586, 146
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaLeftTop
  rotate: false
  xy: 620, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaMiddleBottom
  rotate: false
  xy: 654, 214
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaMiddleMiddle
  rotate: false
  xy: 688, 248
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaMiddleTop
  rotate: false
  xy: 166, 446
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaRightBottom
  rotate: false
  xy: 722, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaRightMiddle
  rotate: false
  xy: 722, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lavaTopRight
  rotate: false
  xy: 722, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leftWall
  rotate: false
  xy: 132, 426
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
middleWall
  rotate: false
  xy: 132, 58
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
multiTree
  rotate: false
  xy: 680, 766
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
pathBottom
  rotate: false
  xy: 844, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathLeft
  rotate: false
  xy: 874, 786
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathMiddle
  rotate: false
  xy: 812, 456
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathRight
  rotate: false
  xy: 200, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pathTop
  rotate: false
  xy: 266, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portal
  rotate: false
  xy: 878, 456
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
redSquare
  rotate: false
  xy: 654, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rightWall
  rotate: false
  xy: 166, 58
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
rug
  rotate: false
  xy: 746, 423
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 110, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 722, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
smallStar
  rotate: false
  xy: 722, 280
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 722, 280
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
small_house
  rotate: false
  xy: 874, 852
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
snowFiller
  rotate: false
  xy: 196, 346
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowStairs
  rotate: false
  xy: 422, 830
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
snowSwitch
  rotate: false
  xy: 2, 26
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snowTile
  rotate: false
  xy: 716, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
snowWallBottom
  rotate: false
  xy: 196, 168
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallBottomLeftCorner
  rotate: false
  xy: 422, 652
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallBottomRightCorner
  rotate: false
  xy: 390, 474
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallFiller
  rotate: false
  xy: 874, 934
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
snowWallLeft
  rotate: false
  xy: 374, 296
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallRight
  rotate: false
  xy: 374, 118
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallTop
  rotate: false
  xy: 600, 588
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallTopLeftCorner
  rotate: false
  xy: 778, 588
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
snowWallTopRightCorner
  rotate: false
  xy: 568, 410
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 688, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
spike
  rotate: false
  xy: 552, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
spike
  rotate: false
  xy: 586, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
spike
  rotate: false
  xy: 620, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
stairsGoingUp
  rotate: false
  xy: 654, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall_bottom
  rotate: false
  xy: 328, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall_top
  rotate: false
  xy: 346, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
woodAxe
  rotate: false
  xy: 688, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
woodenDoor
  rotate: false
  xy: 646, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
woodenDoor
  rotate: false
  xy: 630, 154
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
woodenDoor
  rotate: false
  xy: 648, 154
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
woodenDoor
  rotate: false
  xy: 680, 214
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
